<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>Jan Škoruba</Authors>
		<Description>Business Logic layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
		<PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
		<PackageLicenseUrl>https://github.com/Neudesic/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Neudesic/IdentityServer4.Admin</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Neudesic/IdentityServer4.Admin/master/docs/Images/Neudesic.IdentityServer.Admin-Logo-Nuget.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neudesic.IdentityServer.Admin.BusinessLogic.Shared\Neudesic.IdentityServer.Admin.BusinessLogic.Shared.csproj" />
		<ProjectReference Include="..\Neudesic.IdentityServer.Admin.EntityFramework.Identity\Neudesic.IdentityServer.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Neudesic.IdentityServer.Admin.EntityFramework\Neudesic.IdentityServer.Admin.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\IdentityServiceResource.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>













