# identity_server

./: .gitignore  Neudesic.IdentityServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/: Neudesic.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Dtos/Enums/: SavedStatus.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Dtos/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Events/Identity/: AllRolesRequestedEvent.cs  ClaimUsersRequestedEvent.cs  (+26 more)
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Neudesic.IdentityServer.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
(+688 files in other folders)
